spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=8080
stats-server.url=http://stats-server:9090
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.profiles.active=dev
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:h2:file:./db/explore_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#---
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
db.name=explore_service
#---
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats
spring.datasource.username=test
spring.datasource.password=test
#---
